#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
Заполнить шапку документа Заказ 
чтобы Проверить заполнение шапки документа Заказ 

Сценарий: Проверить заполнение шапки документа Заказ

* Заполнение шапки значениями
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Проверка заполнения шапки
	Тогда элемент формы с именем "Организация" стал равен 'ООО "Все для дома"'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'	
	Тогда элемент формы с именем "Склад" стал равен 'Средний'
	Тогда элемент формы с именем "Валюта" стал равен 'Рубли'




