#language: ru

@tree

Функционал: Тестирование докумена Расход товаров

Как тестировщик я хочу
проверить полною функциональность документа Продажа товара 
чтобы исключить ошибки в работе функциональности  

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0003 Полное тестирование документа Продажа товара
	И я закрываю все окна клиентского приложения

	* Создание нового документа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* Заполнение полей и табличной части
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'Ч-0003'  | '000000022' | 'Veko67NE'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'				
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| '876N'    | '000000034' | 'Veko876N'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'				
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'NT02'    | '000000033' | 'VekoNT02'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'				
		И в таблице "Товары" я завершаю редактирование строки	
	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
		И я запоминаю значение поля с именем "Дата" как "ДатаДокумента"
	* Проверка заполнения полей ПослеЗаписи
		Тогда элемент формы с именем "Организация" стал равен 'ООО "Все для дома"'
		Тогда элемент формы с именем "Покупатель" стал равен 'Магазин "Продукты"'
		Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
		Тогда элемент формы с именем "Валюта" стал равен 'Рубли'
		Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Veko67NE' | '10 000,00' | '1,00'       | '10 000,00' |
			| '2' | 'Veko876N' | '5 500,00'  | '2,00'       | '11 000,00' |
			| '3' | 'VekoNT02' | '7 000,00'  | '3,00'       | '21 000,00' |
			
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '6'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '42 000'
			
	* Нажатие кнопки Провести и закрыть
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
	* Найдем ранее проведенный документ
		И в таблице "Список" я перехожу к строке:
			| 'Номер'            |
			| "$НомерДокумента$" |
		И в таблице "Список" я выбираю текущую строку	
	* Проверка заполнения полей ПослеПроведения и переоткрытия формы
		Тогда элемент формы с именем "Организация" стал равен 'ООО "Все для дома"'
		Тогда элемент формы с именем "Покупатель" стал равен 'Магазин "Продукты"'
		Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
		Тогда элемент формы с именем "Валюта" стал равен 'Рубли'
		Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Veko67NE' | '10 000,00' | '1,00'       | '10 000,00' |
			| '2' | 'Veko876N' | '5 500,00'  | '2,00'       | '11 000,00' |
			| '3' | 'VekoNT02' | '7 000,00'  | '3,00'       | '21 000,00' |
			
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '6'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '42 000'
	* Движения по регистрам
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период'          | 'Регистратор'                                 | 'Номер строки' | 'Контрагент'         | 'Сумма'     | 'Валюта' |
			| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '1'            | 'Магазин "Продукты"' | '42 000,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период'          | 'Регистратор'                                 | 'Номер строки' | 'Покупатель'         | 'Сумма'     | 'Товар'    | 'Количество' |
			| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '1'            | 'Магазин "Продукты"' | '10 000,00' | 'Veko67NE' | '1,00'       |
			| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '2'            | 'Магазин "Продукты"' | '11 000,00' | 'Veko876N' | '2,00'       |
			| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '3'            | 'Магазин "Продукты"' | '21 000,00' | 'VekoNT02' | '3,00'       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период'          | 'Регистратор'                                 | 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
			| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '1'            | 'Склад отдела продаж' | 'Veko67NE' | '1,00'       |
			| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '2'            | 'Склад отдела продаж' | 'Veko876N' | '2,00'       |
			| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '3'            | 'Склад отдела продаж' | 'VekoNT02' | '3,00'       |
	* Формирование печатной формы
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Дано Табличный документ "SpreadsheetDocument" равен макету "МакетРасходТовара" по шаблону
		
		
					

	
			



	