#language: ru

@tree

Функционал: Права доступа Продавец

Как тестировщик я хочу
проверить возможность создания документа Продажа товара и Заказ
чтобы проверить корректность настройки прав для продавца  

Контекст:
//	Попытка
		Дано Я открыл сеанс TestClient от имени "Продавец" с паролем "" или подключаю уже существующий
//	Исключение
//		И я выполняю код встроенного языка на сервере
//		"""bsl
//			УстановитьПривилегированныйРежим(Истина);
//		"""

		

Сценарий: _0004_1 Права доступа на документ Продажа
	И я закрываю все окна клиентского приложения
	* Проверка создания, заполнения и открытия документа Продажа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'           |
			| '000000016' | 'Магазин "Мясная лавка"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| '876N'    | '000000034' | 'Veko876N'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Когда открылось окно 'Продажи товара'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'            |
			| "$НомерДокумента$" |
		И в таблице "Список" я выбираю текущую строку

Сценарий: _0004_2 Права доступа на документ Заказ
	И я закрываю все окна клиентского приложения
	
	* Проверка создания, заполнения и открытия документа Заказ
		Если В командном интерфейсе я выбираю 'Продажи' 'Заказы' Тогда
			Когда открылось окно 'Заказы товаров'									
			Если элемент формы с именем "ФормаСоздать" отсутствует на форме тогда
				И в таблице "Список" я перехожу к строке:
					| 'Номер'     |
					| '000000017' |
				И в таблице "Список" я выбираю текущую строку
				попытка
					И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				исключение
					И я регистрирую ошибку "Для пользователя с правами Продавец нельзя провести документ Заказ" по данным исключения
				
			Иначе 
				И я вызываю исключение "Права продавца работают некорректно"
			
															

		
	

		
				
