#language: ru

@tree

Функционал: Проверка заполнения полей в Заказе покупателя
Как Тестировщик я хочу
проверить заполнение полей Партнер и Солгашение в Заказе покупателя 
чтобы убедиться в корректности ввода данных 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения полей Партнер и Соглашение в Заказе покупателя 
	И я закрываю все окна клиентского приложения
	
	* Создание нового документа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Заполнение полей Партнер и Соглашение
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "LegalName" доступен
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
	* Запись документа
		И я нажимаю на кнопку с именем 'FormWrite'	
	* Проверка заполнения полей Партнер и Соглашение ПослеЗаписи
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "LegalName" доступен
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
		И я запоминаю значение поля с именем "Number" как "$НомерДокумента$"
	* Нажатие кнопки Провести и закрыть
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя * от *' в течение 5 секунд
	* Найдем ранее проведенный документ
		И в таблице "List" я перехожу к строке:
			| 'Номер'            |
			| "$НомерДокумента$" |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения полей Партнер и Соглашение ПослеПроведения и переоткрытия формы
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedLabel"
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "LegalName" доступен
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
	* Проверка блокировки поля Контрагент, если Партнер не выбран
		И в поле с именем 'Partner' я ввожу текст ""
		И элемент формы с именем "LegalName" не доступен

	И я закрываю все окна клиентского приложения