#language: ru

@tree

Функционал: Заказ поставщику

Как менеджер по закупкам я хочу
зафиксировать заказынный поставщику товар 
чтобы проанализировать разницу между тем что было заказано и фактически доставлено


Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _04022 Вариант заполнения табличной части
	И я закрываю все окна клиентского приложения

	* Заполнение документа Заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '3'   | 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И я нажимаю сочетание клавиш "Enter"
		И в таблице "ItemList" из выпадающего списка "Номенклатура" я выбираю по строке 'Товар без характеристик'
		И я нажимаю сочетание клавиш "F9"
		и в таблице "ItemList" я перехожу к следующей ячейке
		И в таблице "ItemList" я устанавливаю флаг "Отмена"
		И в таблице "ItemList" я снимаю флаг "Отмена"