#language: ru

@tree

Функционал: Проверка заполнения полей в Заказе покупателя

Как Тестировщик я хочу
проверить заполнение поля Организация в Заказе покупателя 
чтобы убедиться в корректности ввода данных 

Переменные:

	РазделПродажи = '{!Metadata.Subsystems.SalesAR.Synonym}'
	ФормаСпискаЗаказовПокупателя = '{!Metadata.Documents.SalesOrder.ListPresentation}'

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения поля Организация в Заказе покупателя 
	И я закрываю все окна клиентского приложения
	
	* Создание нового документа
		И В командном интерфейсе я выбираю 'РазделПродажи' 'ФормаСпискаЗаказовПокупателя'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Заполнение полей Партнер и Соглашение
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку

	* Проверка заполнения поля Организация
		Если элемент формы с именем "Company" стал равен '' Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '2'   | 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
	И я закрываю все окна клиентского приложения