#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>

* Проверка видимости элемента
	Если элемент формы с именем "Company" отсутствует на форме тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля с именем "PriceType"

* Сверка с макетами когда не сопадают строки
	Если Табличный документ "Result" равен макету "ИмяМакета" тогда
	ИначеЕсли Табличныйдокумент "Result" равен макету "ИмяМакета" тогда
	Иначе 
	тогда я вызываю исключение "Макет не совпал с эталоном"

* Проверка в разном окружении
	Если это Linux тогда
	Если это web клиент Тогда

* Стабилизация тестов
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)"

* При созданиии первоначальных настроек
	Если в таблице "List" нет строки Тогда
		| 'Контрагент' |
		| 'Контрагент1'|
		И я нажимаю на кнопку с именем "Создать"

* Разные условия 
	Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
		И я закрываю текущее окно
		

	

	
	
	
	
	
	